apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "taipei.sean.telegram.botplayground"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 552
        versionName "5.5.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    return void
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'
