<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_api"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_caller"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="@string/menu_api_caller" />
        <item
            android:id="@+id/nav_file_dl"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/menu_file_downloader" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="@string/nav_menu_fav" />
    </group>

    <item
        android:id="@+id/menu_accounts_item"
        android:title="@string/nav_menu_account"
        android:visible="false">
        <menu
            android:id="@+id/menu_accounts"
            android:checkableBehavior="single" />
    </item>

    <item android:title="@string/nav_menu_functions">
        <menu>
            <item
                android:id="@+id/nav_add_bot"
                android:icon="@drawable/ic_control_point_black_24dp"
                android:title="@string/nav_menu_add_bot" />
            <item
                android:id="@+id/nav_join_group"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/nav_menu_join_group" />
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_mark_github"
                android:title="@string/nav_menu_github" />
            <item
                android:id="@+id/nav_export"
                android:icon="@drawable/ic_archive_black_24dp"
                android:title="@string/nav_export" />
            <item
                android:id="@+id/footer_spacer"
                android:checkable="false"
                android:enabled="false"
                android:orderInCategory="200"
                android:title="" />
        </menu>
    </item>
</menu>
